<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grids-style.css">
    <title>Button Grid</title>
</head>
<body>
    <nav class="navbar center">Button Grid</nav>
    <div class="wrapper center">
        <div class="btn-container">
            <input class="btn" type="button" value="1" id="btn1"></input>
            <input class="btn" type="button" value="2" id="btn2"></input>
            <input class="btn" type="button" value="3" id="btn3"></input>
            <input class="btn" type="button" value="4" id="btn4"></input>
            <input onclick="rotateClockwise()" class="btn rotater" type="button" value="5"></input>
            <input class="btn" type="button" value="6" id="btn6"></input>
            <input class="btn" type="button" value="7" id="btn7"></input>
            <input class="btn" type="button" value="8" id="btn8"></input>
            <input class="btn" type="button" value="9" id="btn9"></input>
        </div>
    </div>

    <code class="footer">Made by Yash Thakur</code>
    <script src="grids-script.js"></script>
</body>
</html>